Day 03/FunWithBinding/FunWithBinding/FunWithProgressBar.xaml

<UserControl x:Class="FunWithBinding.FunWithProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunWithBinding"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="fancyProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="Green"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <local:MinMaxValueToAngleConverter x:Key="minMaxValueConverter"/>
                        </ControlTemplate.Resources>
                        <Grid Width="200" Height="200">
                            <Ellipse Stroke="Black" StrokeThickness="2"/>
                            <Path Width="40" Height="160"
                                  Data="M0,160 L40,160 L20,0z"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5 0.9"
                                  >
                                <Path.RenderTransform>
                                    <RotateTransform>
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource minMaxValueConverter}">
                                                <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Slider x:Name="slider" Minimum="150" Maximum="300" Value="200"
                VerticalAlignment="Center" Margin="10"/>

        <ProgressBar Grid.Row="1" Height="40" Margin="10"
                     Minimum="{Binding Minimum, ElementName=slider}"
                     Maximum="{Binding Maximum, ElementName=slider}"
                     Value="{Binding Value, ElementName=slider}"
                     />

        <ProgressBar Grid.Row="2" Margin="10"
                     Minimum="{Binding Minimum, ElementName=slider}"
                     Maximum="{Binding Maximum, ElementName=slider}"
                     Value="{Binding Value, ElementName=slider}"
                     Style="{StaticResource fancyProgressBar}"
                     />

    </Grid>
</UserControl>
