Day 01/FunWithXaml/FunWithXaml/MainWindow.xaml

<Window x:Class="FunWithXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="clr-namespace:FunWithXaml"
        mc:Ignorable="d"
        Title="Hello World" Height="450" Width="800"
        d:DesignWidth="1000" d:DesignHeight="1000"
        >
    <StackPanel>
        <Ellipse Fill="Red" Width="100" Height="100" StrokeThickness="4" Margin="5">
            <Ellipse.Stroke>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Stroke>
        </Ellipse>
        <TextBlock Text="Hello" Foreground="Blue" FontSize="16"/>
        <Button Margin="10" Padding="10" FontSize="20">
            <Button.Content>
                <y:Person x:Name="john" Age="42" FavoriteColor="Green" Phrase="{y:Repeater Text=Hello, Times=10}">
                    <y:Person.DisplayName>
                        <y:HumanName FirstName="John" LastName="Smith" MiddleName="Johney"></y:HumanName>
                    </y:Person.DisplayName>
                    <y:Person.Children>
                        <y:Person x:Name="paul" DisplayName="Paul McCartney" Age="21" FavoriteColor="Purple"/>
                        <y:Person DisplayName="George" Age="21" FavoriteColor="Purple"/>
                        <y:Person DisplayName="Ringo" Age="21" FavoriteColor="Purple"/>
                    </y:Person.Children>
                    <y:Person.RoleOwners>
                        <y:Person x:Key="Insurance Agent" DisplayName="Paul" Age="21" FavoriteColor="Purple"/>

                    </y:Person.RoleOwners>

                </y:Person>

            </Button.Content>
        </Button>
    </StackPanel>
</Window>
