Day 01/FunWithTemplates/FunWithTemplates/FunWithContentControls.xaml

<UserControl x:Class="FunWithTemplates.FunWithContentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunWithTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ourOwnContentControlTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle Fill="Green"/>
                <Ellipse Fill="{TemplateBinding Background}"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Margin="8"
                                  />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <ContentControl Width="100" Height="100" 
                        Template="{StaticResource ourOwnContentControlTemplate}"
                        Background="Cyan"
                        >
            <local:Person FirstName="John" LastName="Lennon"/>
        </ContentControl>
        <ContentControl Width="100" Height="100" 
                        Template="{StaticResource ourOwnContentControlTemplate}"
                        Background="Lime"
                        >
            <local:Person FirstName="Paul" LastName="McCartney"/>
        </ContentControl>
    </StackPanel>
</UserControl>
