Day 02/FunWithLayout/FunWithLayout/FunWithGrid.xaml

<UserControl x:Class="FunWithLayout.FunWithGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunWithLayout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Opacity="0.3" Grid.Row="1"/>
        <Rectangle Fill="Yellow" Opacity="0.3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Blue" Opacity="0.3" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle Fill="Green" Opacity="0.3" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Hello" Grid.Column="1"/>
        <GridSplitter Background="Black" Width="10" Grid.RowSpan="3" ResizeDirection="Columns"/>
        <GridSplitter Background="Brown" Width="auto" Height="10" Grid.ColumnSpan="3" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0" ResizeDirection="Rows"/>

    </Grid>
</UserControl>
