Day 02/FunWithResourcesAndStyles/FunWithResourcesAndStyles/FunWithResources.xaml

<UserControl x:Class="FunWithResourcesAndStyles.FunWithResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunWithResourcesAndStyles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="MashuYafe" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="firstPath" Storyboard.TargetProperty="(Path.Opacity)" 
                                 To="0.5" Duration="00:00:02"/>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="firstPath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.5" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Red"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5" Value="Blue"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="firstPath">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MashuYafe}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Data" Value="{StaticResource cog}"/>
                <Setter Property="Fill" Value="Green"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
        </StackPanel.Resources>
        <Path Height="200" Width="200" x:Name="firstPath" RenderTransformOrigin="0.5 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="Brown">
            <Path.Effect>
                <BlurEffect/>
            </Path.Effect>
        </Path>
        <Path Stroke="Pink" StrokeThickness="4" Fill="Purple">
            <Path.Effect>
                <DropShadowEffect/>
            </Path.Effect>
        </Path>
    </StackPanel>
</UserControl>
